{
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorSurroundingLines": 15,
    "editor.cursorWidth": 4,
    "editor.dragAndDrop": false,
    "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13.5,
    "editor.hover.delay": 800,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.padding.bottom": 10,
    "editor.padding.top": 10,
    "editor.quickSuggestionsDelay": 500,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 100, 120],
    "editor.smoothScrolling": true,
    "editor.suggest.maxVisibleSuggestions": 4,
    "editor.suggest.localityBonus": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "editor.wrappingIndent": "deepIndent",
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "files.insertFinalNewline": true,
    "macros": {
        "splitRight": [
            "workbench.action.splitEditorDown",
            "workbench.action.editorLayoutTwoColumns",
        ]
    },
    "search.seedWithNearestWord": true,
    "search.smartCase": true,
    "search.sortOrder": "countDescending",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[go]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 2
    },
    "window.zoomLevel": -1.5,
    "window.nativeFullScreen": false,
    "workbench.activityBar.visible": false,
    "workbench.commandPalette.history": 5,
    "workbench.editor.closeEmptyGroups": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 4,
    "workbench.editor.openPositioning": "first",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.tabCloseButton": "off",
    "workbench.enableExperiments": false,
    "workbench.fontAliasing": "auto",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.tips.enabled": false,
    "go.formatTool": "goimports",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "go.toolsManagement.autoUpdate": true,
    "workbench.editor.untitled.hint": "hidden",
}
